{
    "name": "OC.Presentation",
    "rootNamespace": "OC",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cbb6be1cf1beba143836265fae9d5f0d",
        "GUID:c375750949f7a9540889378bb5ab5a5f",
        "GUID:34aa492b82754644eac2f903cd496268",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ConfigData.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}