title: mt_firstMeet
---
"啊，铃木君？" #line:0847a00 

===



title: mt_confess
---
你站在教室门口，悄悄透过门上的玻璃窗往里面瞟了一眼。教室里的学生已经走完了，真理子坐在讲台前批改作业。你按照你和老师的约定，走进了教室。 #line:052806b 
"铃木君，我还在担心你会不会忘了我们的约定呢……"真理子抬起头来，合上了讲台上的本子，微笑地着看着你。 #line:01a947e 
"怎么会……我不会忘记Sensei说的话！" #line:0709a44 
真理子站了起来，解开了外套西服的扣子。"那么……按照我奖励你的，对老师做什么都可以，来吧？" #line:0fef68a 
"想要和老师接吻吗？"真理子的脸颊微微泛红。"闭上眼睛，铃木君。" #line:03f23e3 
你先是感到嘴唇被温热又柔软的东西轻轻触碰了一下，随后，你感到你的嘴唇被真理子的舌头撬开，你们双唇紧贴、舌头如饥似渴地纠缠着。 #line:09c85f7 
"…哈…哈…啊啊…Kiss…好舒服…"真理子喘着气向后稍稍拉开了距离，你们的嘴间牵起了一根唾液构成的丝。 #line:0c43de9 
"铃木君，知道吗？这是老师的初吻哦。" #line:0dea4a2 
你露出一副不可思议的表情，你怎么也没想到这么漂亮的Sensei居然从来没谈过恋爱。 #line:042a0e9 
"你知道，我才24岁，要在这个年纪，当上这里的老师……我的时间全部留给了学习，根本没有什么谈恋爱的机会呢。" #line:04b41d3 
"结果到了现在，已经错过了所有可以谈一场青春校园恋爱的时间。"你看到真理子的眼角闪烁着遗憾。 #line:0c3db0f 
-> [表白] #line:0344bb6 
    "Sensei，我…我可以当你的男朋友吗？" #line:0b6329b 
    真理子显然没有意料到你会这么说。"诶？铃木君？老师已经是24岁的老阿姨了哦？" #line:02558b8 
    "Sensei就算30岁了，我还是喜欢Sensei！"你紧紧抱住了真理子。 #line:0638575 
    "你呀……真是个傻孩子……" #line:0e30018 
    在你面前的真理子，带着幸福的笑意。你第一次发现，她一直蕴含在内心深处的那份纯真和柔情。好像被触动了内心的某种东西，你深深的吻了上去…… #line:01e4683 
    你们无比热烈地拥吻着，吸吮着彼此交缠的舌头。直到嘴唇依依不舍地分开，流淌在两人的嘴角上的唾液还粘连在一起…… #line:033f489 
    //进入爱慕线
-> [沉默] #line:08d3492 
    你听着真理子的话，不知道该说什么。 #line:0e6c653 
    "我也知道，你只是我的学生，我们注定不可能。但是，至少现在，让老师假装一下，我们都是16岁吧？" #line:089aaa9 
    你点了点头。真理子久久地抱住了你。 #line:0559015 
    //进入炮友线
===
