title: mt_sex_entry_firstTime
position: -307,44
---

===
title: mt_sex_t
tags:
position: -201,-141
---
你稍有胆怯地把手轻轻放在了真理子的胸前。隔着衬衫，你感受到真理子丰满的胸部的弹性和温度。
"铃木君，怎么像个童贞一样这么犹豫呢？"真理子挑逗地说道，抓住你的手腕，往自己的胸上更用力地按下。
"老师…老师的胸摸起来好舒服……"你的手不由自主地抓住了真理子的胸，开始慢慢地捏揉了起来。你听到真理子发出了你从来没听过的可爱的娇喘，很难想象平时高高在上的班主任会任你玩弄到发出这样的声音。
你忍不住把手伸到真理子的背后，紧紧地抱住了真理子，把头埋进了真理子的胸里。真理子也抱住了你。真理子的洗衣液和淡淡的体香的味道让你有些头晕目眩。
"真是我的乖学生❤"真理子一边拍着你的背，一边用手摸着你蓬松的头发，把你的头埋在自己的胸上。"如果你继续这么听话，老师可以奖励你做更进一步的事情哦？❤"
===
title: mt_sex_kiss
---
你抱紧了真理子，向她吻去。你们的嘴唇重叠在一起，舌头相互纠缠着，唾液不断的滴落下来。
"哈……啾嗯……和我的学生接吻了……最喜欢的铃木同学……❤"二人喘息着分开嘴唇，唾液拉出一条长长的银丝。
沉醉在和你接吻的快感中的，真理子望过来的眼神中满溢着幸福。
"我的学生变成了我的初恋男友，真是不可思议呢……像一场梦一样❤"真理子撒娇的环着你的的腰、一遍又一遍的索吻着。
===


title: mt_sex_bj
position: -52,196
---
<<if $player_naked == false >>
    你坐在教室的椅子上，真理子露出一副色情的表情，跪在你前面，用牙咬开你的裤子纽扣，你的肉棒从裤裆里弹了起来，矗立在真理子的脸前。
<<else>>
    你坐在教室的椅子上，真理子露出一副色情的表情，跪在你前面，坏笑地看着你裸露的肉棒。
<<endif>>
"想要老师，把它吃掉？"真理子害羞地看着你，一边用手握住了你的肉棒，用手指轻轻蹭着头部。
你嗯了一声。真理子湿热的嘴包裹住了你的龟头。你忍不住轻轻呻吟了出来，真理子听到你的叫声，仿佛更加兴奋了，用舌头缠绕着肉棒的前端。 
"嗯啾……呼……呼哈……❤"真理子发出了色情的声音。
-> [什么都不说]

-> [羞辱老师]
    "老师这样舔着学生的肉棒，还能算合格的老师吗？"你假装冷漠地说道，听到你的话，真理子愣了一下，然后明白了你的意思。
    "我根本不配当老师，我变成了我的学生，铃木君的专属母狗……❤"真理子一边用脸蹭着你的肉棒一边说道，"母狗的任务，就是帮主人的肉棒打扫干净……❤"真理子用舌头缠绕，舔舐着你的肉棒，热情地进行着侍奉。
    你用手按住了真理子的脑袋，感觉肉棒插入了紧致的喉咙里，真理子翻起了白眼，身体像触电一般颤抖了一下。
    "咳……咳！主淫太坏惹……"真理子含着你的肉棒，模糊不清地说道。

"铃木君……想射的时候，随时可以射出来哦～老师会好好接住的……"
<<set $climax = $climax + 20>>
<<if $climax >= 100>>
    你感觉你要射精了。"老师……我快要忍不住了……"在真理子的吮吸下，你舒服到紧绷了身体。
    <<set $climax = 0>>>
    -> [射在嘴里]
        "铃木君…就这样射在老师的嘴里吧，老师会好好喝下去的❤"真理子说完，更努力地吮吸着你的肉棒，一边用手握住肉棒开始加快撸动起来。
        "老师…要射了……！"你还没说完，便在真理子的口中倾泻了你的精液。真理子的头向后仰，你的肉棒从真理子湿润的嘴里滑出，拉出好几根掺杂着唾液和你的精液的细线。真理子紧闭眼睛，尝试把你的精液一口气全部咽下，随后用手指把嘴唇旁边附近残留的液体抹掉，再将手指吮吸干净。
        "铃木君的牛奶…真好喝呢❤"
    -> [射在脸上]
        你把肉棒从真理子润滑的口中拔了出来，拍打在了真理子的脸上。
        "铃木君真坏呢……想射在老师的脸上…"真理子用右手握住了你沾满了唾液的肉棒，撸动了起来，然后吐出了舌头，"来吧，把你的牛奶射在老师的脸上❤"
        "老师…要射了……！"你还没说完，便在真理子的脸上倾泻了你的精液，射在了老师张开的嘴里、鼻子和眼镜上。真理子闻到你浓郁的雄性味道，已经神志不清了。
        "啊啦…让别人看到老师脸上都是铃木君的牛奶……估计就再也当不了老师了吧❤"真理子用手指擦拭着脸上的精液，然后用用嘴好好清洗了手指……
<<endif>>










===



