title: my_sex_t
tags:
---

===

title: my_sex_k
---
===

title: my_sex_hj
---
"%playerName酱想让我帮你用手？"千草一脸坏笑地听着你的请求。
"那~要拿出你百分之两百的诚意求我哦？"
-> [求她]
    "那个……千草大人，求您……用您尊贵的手玩弄我的杂鱼肉棒吧……"你低声下气地说道。显然千草并没有想到你这般放低了自己的姿态，满意地笑出了声。"真是条下贱的狗~满脑子只有色色的杂鱼~那就让我来好好欺负你的杂鱼肉棒吧❤"
    <<if $player_naked == false>>
        千草注意到你的裤子早已撑起了帐篷。"呀，杂鱼肉棒看着很努力嘛~自己把裤子脱了吧❤"千草纤细的手指在你裤子顶起的部位摸了一摸。你听话地脱下了裤子，翘起的肉棒在空中散发着雄性气味。
    <<else>>
        在恳求千草的时候，你的肉棒不争气地更硬了……这一切都没有逃过千草的眼里，"$playerName酱……真是个超级大变态呢❤仅仅求我就硬成这样……"
    <<endif>>
-> [嘴硬]
    "我不！"你想要坚持自己的尊严。千草皱了皱眉头，"区区杂鱼还敢违抗主人的命令！你的尊严早就在和我的约定"


千草用小手握住了你的肉棒，开始撸动起来，用纤细的手指温柔而仔细地按摩着你的肉棒。
"诶嘿嘿，$playerName的肉棒，激动的一跳一跳的呢，被我的手捏，就这么开心吗？"千草一边舔着你的耳朵，一边轻轻揉捏着肉棒，用可爱的小手服侍着你。

<<set $climax = $climax + 20>>
<<if $climax >= 100>>
    你感觉你要射精了。
    -> [告诉千草]
        千草的手突然停了下来，充满邪恶地嘿嘿笑了出来。
        "$playerName酱，还不可以射出来哦？"千草摆出一副纯真的表情看着你的眼睛。你急得快要哭出来了。
        
    -> [不告诉千草]
        你把肉棒从真理子润滑的口中拔了出来，拍打在了真理子的脸上。
        "铃木君真坏呢……想射在老师的脸上…"真理子用右手握住了你沾满了唾液的肉棒，撸动了起来，然后吐出了舌头，"来吧，把你的牛奶射在老师的脸上❤"
        "老师…要射了……！"你还没说完，便在真理子的脸上倾泻了你的精液，射在了老师张开的嘴里、鼻子和眼镜上。真理子闻到你浓郁的雄性味道，已经神志不清了。
        "啊啦…让别人看到老师脸上都是铃木君的牛奶……估计就再也当不了老师了吧❤"真理子用手指擦拭着脸上的精液，然后用用嘴好好清洗了手指……
    <<set $climax = 0>>
<<endif>>


===
