title: xy_sex_bj
---
雪樱看到你的肉棒挺立在空中，露出了星星眼，像小狗一样跪在你的胯间，凑在肉棒前仔细地嗅着。
"哇……主人的肉棒…比雪樱的大耶……但是也很可爱呢……"仿佛口水都流出来了，雪樱的眼睛咕噜咕噜的上下打量着面前的肉棒，凌乱的呼吸吹的你阵阵发痒。
"主人，奖励雪樱吧❤…"雪樱张开小嘴，吐出了舌头，双手指着自己的嘴穴，乞求着你放进来。
"啾…啾…肉棒好好次…唔嗯～…"雪樱完全把嘴当成了性器一样吞吐着你的肉棒，与此同时，雪樱的手已经摸向了自己的股间，套弄着自己和你相比有些杂鱼的小巧肉棒。
"…啊啊…一边舔着主人的大肉棒一边自慰…好有感觉啊…"

<<set $climax = $climax + 20>>
<<if $climax >= 100>>
    你感觉你要射精了。"雪樱酱，我快要射了……"
    <<set $climax = 0>>>
    -> [射在嘴里]
        "嗯噗…在人家的嘴巴小穴里…全部射出来…让雪樱好好品尝一下主人的牛奶❤"
        "雪樱酱…要射了……！"你还没说完，便在雪樱的喉咙中倾泻了你的精液，于此同时雪樱也一起高潮了，精液从雪樱小小的手里溢了出来，滴在了地上。你的肉棒从雪樱湿润的嘴里滑出，拉出好几根掺杂着唾液和你的精液的细线。
        雪樱带着恍惚的表情，把注入口中的精液喝光了，随后仔细地用舌头清扫了你的肉棒。
        "主人…嘿嘿……下次还要喝牛奶❤光是喝到一口，雪樱也忍不住射了……嘿嘿❤"
    -> [射在脸上]
        你把肉棒从雪樱润滑的口中拔了出来，拍打在了脸上。
        "主人想用牛奶浇在雪樱的脸上吗❤"雪樱用双握住了你沾满了唾液的肉棒，对着自己的脸撸动了起来，然后吐出了舌头，"主人快快射精吧❤"
        "雪樱酱…要射了……！"你还没说完，便在雪樱的脸上倾泻了你的精液，射在了雪樱张开的嘴里、鼻子和脸上，于此同时雪樱也一起高潮了，精液从雪樱小小的手里溢了出来，滴在了地上。
        雪樱用手擦干净了脸，随后把手和你的肉棒一起清扫干净了……
        "光是闻到主人的气味，雪樱也忍不住射了…下次射在人家的嘴穴里嘛……"雪樱傻笑着祈求你，你点了点头答应。
<<endif>>


===
